Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-02 22:31:18 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-02 22:35:16 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-02 22:35:36 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-02 22:35:56 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-02 22:36:04 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
