Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-06 00:10:13 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-06 00:14:11 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 00:14:30 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-06 00:14:50 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 00:14:58 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
