Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-06 05:38:39 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-06 05:44:22 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 05:45:20 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-06 05:45:57 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 05:46:26 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
