Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-08 21:59:40 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-08 22:05:26 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 22:06:25 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-08 22:07:18 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 22:08:07 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
