Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-02 19:04:57 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-02 19:08:53 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-02 19:09:12 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-02 19:09:32 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-02 19:09:40 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
