Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-05 21:14:31 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-05 21:20:16 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-05 21:21:19 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-05 21:22:00 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-05 21:22:40 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
