Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-08 01:48:31 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-08 01:54:11 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 01:55:10 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-08 01:55:53 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 01:56:42 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
