Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-06 22:58:40 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-06 23:05:55 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 23:06:37 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-06 23:07:19 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 23:07:48 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
