Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-07 22:07:06 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-07 22:12:50 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 22:13:52 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-07 22:14:34 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 22:15:09 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
