Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-08 19:51:29 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-08 19:57:10 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 19:58:20 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-08 19:59:07 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 19:59:45 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
