Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-06 04:41:26 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-06 04:45:25 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 04:45:44 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-06 04:46:04 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 04:46:12 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
