Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-09 03:20:56 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-09 03:26:42 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-09 03:27:23 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-09 03:28:03 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-09 03:28:51 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
