Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-06 08:14:08 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-06 08:18:05 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 08:18:26 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-06 08:18:46 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-06 08:18:54 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
