Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-07 08:10:01 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-07 08:15:46 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 08:16:44 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-07 08:17:33 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 08:18:14 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
