Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-06 10:26:44 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-06 10:32:28 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 10:33:25 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-06 10:34:13 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 10:34:52 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
