Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-07 12:08:00 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-07 12:13:43 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 12:14:43 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-07 12:15:24 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 12:16:09 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
