Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-08 18:47:18 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-08 18:52:59 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 18:54:07 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-08 18:54:56 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-08 18:55:32 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
