Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-05 11:43:43 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-05 11:47:40 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-05 11:48:00 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-05 11:48:20 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-05 11:48:28 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
