Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-06 21:01:34 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-06 21:07:04 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 21:08:12 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-06 21:09:05 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-06 21:09:33 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
