Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-10 08:47:43 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-10 08:53:26 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 08:54:27 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-10 08:55:07 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 08:55:48 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
