Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-07 00:06:13 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-07 00:11:58 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 00:13:05 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-07 00:13:58 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-07 00:14:37 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
