Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-10 01:32:58 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-10 01:38:39 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 01:39:33 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-10 01:40:13 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 01:41:01 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
