Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-05 18:36:52 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-05 18:40:49 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-05 18:41:08 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-05 18:41:28 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-05 18:41:36 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
