Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-04 10:59:17 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-04 11:03:14 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 11:03:34 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-04 11:03:55 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 11:04:03 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
