Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-10 07:30:33 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-10 07:36:19 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 07:37:33 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-10 07:38:20 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 07:39:00 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
