Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-03 23:56:54 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-04 00:00:52 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 00:01:13 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-04 00:01:32 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 00:01:40 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
