Running blockMesh on /sharedata/motorBike64
Running decomposePar on /sharedata/motorBike64
2022-05-04 12:10:45 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike64 
Restore 0/ from 0.orig/ for processor directories
2022-05-04 12:14:42 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 12:15:02 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike64 
2022-05-04 12:15:22 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike64 
2022-05-04 12:15:30 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike64 
