Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-09 00:08:02 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-09 00:13:36 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-09 00:14:34 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-09 00:15:22 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-09 00:16:08 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
