Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-05 22:18:41 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-05 22:24:01 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-05 22:25:10 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-05 22:25:56 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-05 22:26:31 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
