Running blockMesh on /sharedata/motorBike128
Running decomposePar on /sharedata/motorBike128
2022-04-10 02:49:03 snappyHexMesh 程序运行
Running snappyHexMesh (128 processes) on /sharedata/motorBike128 
Restore 0/ from 0.orig/ for processor directories
2022-04-10 02:54:47 renumberMesh 程序运行
Running renumberMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 02:55:44 potentialFoam 程序运行
Running potentialFoam (128 processes) on /sharedata/motorBike128 
2022-04-10 02:56:28 checkMesh 程序运行
Running checkMesh (128 processes) on /sharedata/motorBike128 
2022-04-10 02:57:23 simpleFoam 程序运行
Running simpleFoam (128 processes) on /sharedata/motorBike128 
